Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1507892k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-07-16T15:48:16.787-0800: 0.661: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000094 seconds
2018-07-16T15:48:16.892-0800: 0.767: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000092 seconds
2018-07-16T15:48:17.021-0800: 0.896: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000111 seconds
2018-07-16T15:48:17.039-0800: 0.914: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000085 seconds
2018-07-16T15:48:17.050-0800: 0.924: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000110 seconds
2018-07-16T15:48:17.486-0800: 1.360: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000120 seconds
2018-07-16T15:48:17.512-0800: 1.387: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000123 seconds
2018-07-16T15:48:17.906-0800: 1.781: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000138 seconds
2018-07-16T15:48:17.931-0800: 1.806: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000107 seconds
2018-07-16T15:48:17.941-0800: 1.816: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000100 seconds
2018-07-16T15:48:18.039-0800: 1.913: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000114 seconds
2018-07-16T15:48:18.134-0800: 2.009: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0000112 seconds
2018-07-16T15:48:18.331-0800: 2.205: [GC (Allocation Failure) 2018-07-16T15:48:18.331-0800: 2.205: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   35704280 bytes,   35704280 total
: 279616K->34944K(314560K), 0.0207307 secs] 279616K->43806K(1013632K), 0.0208428 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-07-16T15:48:18.351-0800: 2.226: Total time for which application threads were stopped: 0.0210269 seconds, Stopping threads took: 0.0000110 seconds
2018-07-16T15:48:18.601-0800: 2.476: Total time for which application threads were stopped: 0.0002948 seconds, Stopping threads took: 0.0000117 seconds
2018-07-16T15:48:18.675-0800: 2.549: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000153 seconds
2018-07-16T15:48:18.680-0800: 2.555: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000099 seconds
2018-07-16T15:48:18.686-0800: 2.561: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000116 seconds
2018-07-16T15:48:18.792-0800: 2.667: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000108 seconds
2018-07-16T15:48:18.804-0800: 2.678: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000109 seconds
2018-07-16T15:48:18.887-0800: 2.762: [GC (Allocation Failure) 2018-07-16T15:48:18.887-0800: 2.762: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   31748312 bytes,   31748312 total
: 314560K->34944K(314560K), 0.0411766 secs] 323422K->51047K(1013632K), 0.0412750 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-07-16T15:48:18.929-0800: 2.803: Total time for which application threads were stopped: 0.0414041 seconds, Stopping threads took: 0.0000245 seconds
2018-07-16T15:48:18.929-0800: 2.804: [GC (CMS Initial Mark) [1 CMS-initial-mark: 16103K(699072K)] 56561K(1013632K), 0.0075561 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-07-16T15:48:18.936-0800: 2.811: Total time for which application threads were stopped: 0.0077361 seconds, Stopping threads took: 0.0000859 seconds
2018-07-16T15:48:18.937-0800: 2.811: [CMS-concurrent-mark-start]
2018-07-16T15:48:18.943-0800: 2.818: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-07-16T15:48:18.943-0800: 2.818: [CMS-concurrent-preclean-start]
2018-07-16T15:48:18.944-0800: 2.819: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-07-16T15:48:18.944-0800: 2.819: [CMS-concurrent-abortable-preclean-start]
2018-07-16T15:48:19.043-0800: 2.918: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000148 seconds
2018-07-16T15:48:19.159-0800: 3.034: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000130 seconds
2018-07-16T15:48:19.161-0800: 3.036: [CMS-concurrent-abortable-preclean: 0.115/0.216 secs] [Times: user=0.80 sys=0.01, real=0.22 secs] 
2018-07-16T15:48:19.161-0800: 3.036: [GC (CMS Final Remark) [YG occupancy: 230004 K (314560 K)]2018-07-16T15:48:19.161-0800: 3.036: [Rescan (parallel) , 0.0134735 secs]2018-07-16T15:48:19.175-0800: 3.049: [weak refs processing, 0.0000583 secs]2018-07-16T15:48:19.175-0800: 3.049: [class unloading, 0.0030587 secs]2018-07-16T15:48:19.178-0800: 3.052: [scrub symbol table, 0.0026029 secs]2018-07-16T15:48:19.180-0800: 3.055: [scrub string table, 0.0003648 secs][1 CMS-remark: 16103K(699072K)] 246107K(1013632K), 0.0203971 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2018-07-16T15:48:19.182-0800: 3.056: Total time for which application threads were stopped: 0.0204953 seconds, Stopping threads took: 0.0000217 seconds
2018-07-16T15:48:19.182-0800: 3.056: [CMS-concurrent-sweep-start]
2018-07-16T15:48:19.186-0800: 3.061: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-07-16T15:48:19.186-0800: 3.061: [CMS-concurrent-reset-start]
2018-07-16T15:48:19.187-0800: 3.062: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-16T15:48:19.292-0800: 3.167: [GC (Allocation Failure) 2018-07-16T15:48:19.292-0800: 3.167: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   23392200 bytes,   23392200 total
: 314560K->24150K(314560K), 0.0275209 secs] 321712K->35699K(1013632K), 0.0276090 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-07-16T15:48:19.320-0800: 3.195: Total time for which application threads were stopped: 0.0277219 seconds, Stopping threads took: 0.0000121 seconds
2018-07-16T15:48:19.636-0800: 3.510: [GC (Allocation Failure) 2018-07-16T15:48:19.636-0800: 3.510: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   23973768 bytes,   23973768 total
: 303766K->25178K(314560K), 0.0264247 secs] 315315K->38204K(1013632K), 0.0265124 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-07-16T15:48:19.662-0800: 3.537: Total time for which application threads were stopped: 0.0266402 seconds, Stopping threads took: 0.0000145 seconds
2018-07-16T15:48:20.162-0800: 4.036: Total time for which application threads were stopped: 0.0005420 seconds, Stopping threads took: 0.0000168 seconds
2018-07-16T15:48:20.218-0800: 4.093: Total time for which application threads were stopped: 0.0003588 seconds, Stopping threads took: 0.0000134 seconds
2018-07-16T15:48:20.281-0800: 4.156: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000138 seconds
2018-07-16T15:48:20.667-0800: 4.541: [GC (Allocation Failure) 2018-07-16T15:48:20.667-0800: 4.542: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   22411880 bytes,   22411880 total
: 304794K->22669K(314560K), 0.0244335 secs] 317820K->38165K(1013632K), 0.0245554 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2018-07-16T15:48:20.691-0800: 4.566: Total time for which application threads were stopped: 0.0246982 seconds, Stopping threads took: 0.0000158 seconds
2018-07-16T15:48:20.736-0800: 4.611: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0000205 seconds
2018-07-16T15:48:21.152-0800: 5.027: Total time for which application threads were stopped: 0.0004085 seconds, Stopping threads took: 0.0000258 seconds
2018-07-16T15:48:21.400-0800: 5.275: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000127 seconds
2018-07-16T15:48:21.419-0800: 5.294: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000151 seconds
2018-07-16T15:48:21.437-0800: 5.312: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000272 seconds
2018-07-16T15:48:21.454-0800: 5.329: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000268 seconds
2018-07-16T15:48:21.471-0800: 5.345: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000130 seconds
2018-07-16T15:48:21.484-0800: 5.359: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000265 seconds
2018-07-16T15:48:21.503-0800: 5.377: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000131 seconds
2018-07-16T15:48:21.518-0800: 5.393: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000143 seconds
2018-07-16T15:48:21.534-0800: 5.409: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000141 seconds
2018-07-16T15:48:21.557-0800: 5.431: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000748 seconds
2018-07-16T15:48:21.571-0800: 5.446: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000141 seconds
2018-07-16T15:48:21.591-0800: 5.465: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000143 seconds
2018-07-16T15:48:21.612-0800: 5.486: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0000148 seconds
2018-07-16T15:48:21.632-0800: 5.506: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0000161 seconds
2018-07-16T15:48:21.647-0800: 5.522: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000135 seconds
2018-07-16T15:48:21.673-0800: 5.547: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000116 seconds
2018-07-16T15:48:21.682-0800: 5.557: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0000328 seconds
2018-07-16T15:48:21.706-0800: 5.581: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000262 seconds
2018-07-16T15:48:21.938-0800: 5.813: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000117 seconds
2018-07-16T15:48:22.029-0800: 5.904: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000617 seconds
2018-07-16T15:48:22.097-0800: 5.972: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000156 seconds
2018-07-16T15:48:22.126-0800: 6.001: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000264 seconds
2018-07-16T15:48:22.139-0800: 6.014: [GC (Allocation Failure) 2018-07-16T15:48:22.139-0800: 6.014: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   22619856 bytes,   22619856 total
: 302285K->27843K(314560K), 0.0264022 secs] 317781K->57134K(1013632K), 0.0265088 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2018-07-16T15:48:22.165-0800: 6.040: Total time for which application threads were stopped: 0.0266483 seconds, Stopping threads took: 0.0000136 seconds
2018-07-16T15:48:22.166-0800: 6.040: [GC (CMS Initial Mark) [1 CMS-initial-mark: 29291K(699072K)] 62678K(1013632K), 0.0031712 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-07-16T15:48:22.169-0800: 6.043: Total time for which application threads were stopped: 0.0032823 seconds, Stopping threads took: 0.0000229 seconds
2018-07-16T15:48:22.169-0800: 6.044: [CMS-concurrent-mark-start]
2018-07-16T15:48:22.171-0800: 6.045: Total time for which application threads were stopped: 0.0011861 seconds, Stopping threads took: 0.0010836 seconds
2018-07-16T15:48:22.192-0800: 6.067: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2018-07-16T15:48:22.192-0800: 6.067: [CMS-concurrent-preclean-start]
2018-07-16T15:48:22.194-0800: 6.069: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-07-16T15:48:22.194-0800: 6.069: [CMS-concurrent-abortable-preclean-start]
2018-07-16T15:48:22.198-0800: 6.073: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0000165 seconds
2018-07-16T15:48:22.221-0800: 6.096: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000173 seconds
2018-07-16T15:48:22.227-0800: 6.102: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000151 seconds
2018-07-16T15:48:22.251-0800: 6.126: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000262 seconds
2018-07-16T15:48:22.267-0800: 6.142: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000305 seconds
2018-07-16T15:48:22.301-0800: 6.175: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000139 seconds
2018-07-16T15:48:22.327-0800: 6.202: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000144 seconds
2018-07-16T15:48:22.359-0800: 6.233: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000139 seconds
2018-07-16T15:48:22.377-0800: 6.252: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000134 seconds
2018-07-16T15:48:22.418-0800: 6.292: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000137 seconds
2018-07-16T15:48:22.441-0800: 6.316: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000138 seconds
2018-07-16T15:48:22.474-0800: 6.349: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000149 seconds
2018-07-16T15:48:22.517-0800: 6.392: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000162 seconds
2018-07-16T15:48:22.543-0800: 6.417: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000146 seconds
2018-07-16T15:48:22.559-0800: 6.433: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000132 seconds
2018-07-16T15:48:22.579-0800: 6.454: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000435 seconds
2018-07-16T15:48:22.597-0800: 6.471: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000124 seconds
2018-07-16T15:48:22.609-0800: 6.484: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000130 seconds
2018-07-16T15:48:22.622-0800: 6.497: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000253 seconds
2018-07-16T15:48:22.622-0800: 6.497: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T15:48:22.632-0800: 6.507: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000120 seconds
2018-07-16T15:48:22.664-0800: 6.539: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000123 seconds
2018-07-16T15:48:22.686-0800: 6.561: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000146 seconds
2018-07-16T15:48:22.728-0800: 6.603: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000392 seconds
2018-07-16T15:48:22.747-0800: 6.622: Total time for which application threads were stopped: 0.0002749 seconds, Stopping threads took: 0.0000445 seconds
2018-07-16T15:48:22.766-0800: 6.640: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000157 seconds
2018-07-16T15:48:22.789-0800: 6.663: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000129 seconds
2018-07-16T15:48:22.815-0800: 6.690: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000142 seconds
2018-07-16T15:48:22.834-0800: 6.709: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000168 seconds
2018-07-16T15:48:22.858-0800: 6.733: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000185 seconds
2018-07-16T15:48:22.876-0800: 6.751: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000156 seconds
2018-07-16T15:48:22.899-0800: 6.774: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000137 seconds
2018-07-16T15:48:22.920-0800: 6.795: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000170 seconds
2018-07-16T15:48:22.948-0800: 6.823: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000144 seconds
2018-07-16T15:48:22.951-0800: 6.825: [CMS-concurrent-abortable-preclean: 0.749/0.757 secs] [Times: user=3.08 sys=0.05, real=0.76 secs] 
2018-07-16T15:48:22.951-0800: 6.826: [GC (CMS Final Remark) [YG occupancy: 169630 K (314560 K)]2018-07-16T15:48:22.951-0800: 6.826: [Rescan (parallel) , 0.0125288 secs]2018-07-16T15:48:22.964-0800: 6.839: [weak refs processing, 0.0011712 secs]2018-07-16T15:48:22.965-0800: 6.840: [class unloading, 0.0072006 secs]2018-07-16T15:48:22.972-0800: 6.847: [scrub symbol table, 0.0115792 secs]2018-07-16T15:48:22.984-0800: 6.859: [scrub string table, 0.0006167 secs][1 CMS-remark: 29291K(699072K)] 198922K(1013632K), 0.0336067 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2018-07-16T15:48:22.985-0800: 6.860: Total time for which application threads were stopped: 0.0339964 seconds, Stopping threads took: 0.0003077 seconds
2018-07-16T15:48:22.985-0800: 6.860: [CMS-concurrent-sweep-start]
2018-07-16T15:48:22.999-0800: 6.874: [CMS-concurrent-sweep: 0.014/0.014 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2018-07-16T15:48:22.999-0800: 6.874: [CMS-concurrent-reset-start]
2018-07-16T15:48:23.000-0800: 6.875: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-07-16T15:48:23.099-0800: 6.973: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000182 seconds
2018-07-16T15:48:23.099-0800: 6.973: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000194 seconds
2018-07-16T15:48:23.099-0800: 6.974: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000076 seconds
2018-07-16T15:48:23.102-0800: 6.977: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000320 seconds
2018-07-16T15:48:23.281-0800: 7.156: Total time for which application threads were stopped: 0.0004607 seconds, Stopping threads took: 0.0000148 seconds
2018-07-16T15:48:23.578-0800: 7.453: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000148 seconds
2018-07-16T15:48:23.601-0800: 7.476: Total time for which application threads were stopped: 0.0003494 seconds, Stopping threads took: 0.0000124 seconds
2018-07-16T15:48:23.687-0800: 7.562: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0000125 seconds
2018-07-16T15:48:23.697-0800: 7.572: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000375 seconds
2018-07-16T15:48:23.698-0800: 7.572: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000107 seconds
2018-07-16T15:48:23.698-0800: 7.573: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000082 seconds
2018-07-16T15:48:23.699-0800: 7.574: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000076 seconds
2018-07-16T15:48:23.699-0800: 7.574: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000082 seconds
2018-07-16T15:48:23.699-0800: 7.574: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000061 seconds
2018-07-16T15:48:23.700-0800: 7.574: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000056 seconds
2018-07-16T15:48:23.700-0800: 7.575: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T15:48:23.700-0800: 7.575: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000059 seconds
2018-07-16T15:48:23.700-0800: 7.575: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T15:48:23.700-0800: 7.575: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000055 seconds
2018-07-16T15:48:23.701-0800: 7.575: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000075 seconds
2018-07-16T15:48:23.701-0800: 7.575: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000083 seconds
2018-07-16T15:48:23.701-0800: 7.575: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000080 seconds
2018-07-16T15:48:23.701-0800: 7.575: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000084 seconds
2018-07-16T15:48:23.701-0800: 7.576: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000082 seconds
2018-07-16T15:48:23.701-0800: 7.576: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000060 seconds
2018-07-16T15:48:23.701-0800: 7.576: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000056 seconds
2018-07-16T15:48:23.701-0800: 7.576: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000065 seconds
2018-07-16T15:48:23.701-0800: 7.576: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000059 seconds
2018-07-16T15:48:23.701-0800: 7.576: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T15:48:23.704-0800: 7.578: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000521 seconds
2018-07-16T15:48:23.704-0800: 7.578: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0001675 seconds
2018-07-16T15:48:23.704-0800: 7.579: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000253 seconds
2018-07-16T15:48:23.705-0800: 7.580: Total time for which application threads were stopped: 0.0004972 seconds, Stopping threads took: 0.0000096 seconds
2018-07-16T15:48:23.740-0800: 7.614: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000301 seconds
2018-07-16T15:48:23.740-0800: 7.615: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000358 seconds
2018-07-16T15:48:23.744-0800: 7.618: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000387 seconds
2018-07-16T15:48:23.744-0800: 7.618: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000280 seconds
2018-07-16T15:48:23.744-0800: 7.619: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000268 seconds
2018-07-16T15:48:23.745-0800: 7.619: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000921 seconds
2018-07-16T15:48:23.745-0800: 7.619: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000400 seconds
2018-07-16T15:48:23.745-0800: 7.620: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000882 seconds
2018-07-16T15:48:23.746-0800: 7.621: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0001060 seconds
2018-07-16T15:48:23.747-0800: 7.621: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000390 seconds
2018-07-16T15:48:23.747-0800: 7.621: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000332 seconds
2018-07-16T15:48:23.747-0800: 7.622: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000541 seconds
2018-07-16T15:48:23.747-0800: 7.622: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000381 seconds
2018-07-16T15:48:23.748-0800: 7.622: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000453 seconds
2018-07-16T15:48:23.751-0800: 7.626: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000654 seconds
2018-07-16T15:48:23.754-0800: 7.629: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000481 seconds
2018-07-16T15:48:23.755-0800: 7.629: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000668 seconds
2018-07-16T15:48:23.755-0800: 7.630: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001195 seconds
2018-07-16T15:48:23.756-0800: 7.631: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000682 seconds
2018-07-16T15:48:23.757-0800: 7.631: [GC (Allocation Failure) 2018-07-16T15:48:23.757-0800: 7.631: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   23010552 bytes,   23010552 total
: 307459K->27829K(314560K), 0.0307047 secs] 334560K->65728K(1013632K), 0.0308585 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
