Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(219352k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-07-16T20:44:07.322-0800: 1.000: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000125 seconds
2018-07-16T20:44:07.374-0800: 1.052: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000102 seconds
2018-07-16T20:44:07.525-0800: 1.204: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000109 seconds
2018-07-16T20:44:07.715-0800: 1.393: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000112 seconds
2018-07-16T20:44:07.726-0800: 1.405: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000089 seconds
2018-07-16T20:44:07.733-0800: 1.411: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000106 seconds
2018-07-16T20:44:07.743-0800: 1.422: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000101 seconds
2018-07-16T20:44:07.812-0800: 1.491: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000106 seconds
2018-07-16T20:44:08.349-0800: 2.028: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000104 seconds
2018-07-16T20:44:09.354-0800: 3.033: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000280 seconds
2018-07-16T20:44:11.272-0800: 4.950: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000234 seconds
2018-07-16T20:44:14.279-0800: 7.958: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000144 seconds
2018-07-16T20:44:18.602-0800: 12.280: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000112 seconds
2018-07-16T20:44:18.644-0800: 12.322: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000121 seconds
2018-07-16T20:44:19.649-0800: 13.327: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000184 seconds
2018-07-16T20:44:23.790-0800: 17.468: Total time for which application threads were stopped: 0.0003063 seconds, Stopping threads took: 0.0000130 seconds
2018-07-16T20:44:23.891-0800: 17.569: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000138 seconds
2018-07-16T20:44:24.189-0800: 17.868: [GC (Allocation Failure) 2018-07-16T20:44:24.189-0800: 17.868: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   35686672 bytes,   35686672 total
: 279616K->34943K(314560K), 0.0235279 secs] 279616K->45595K(1013632K), 0.0236722 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-07-16T20:44:24.213-0800: 17.891: Total time for which application threads were stopped: 0.0238435 seconds, Stopping threads took: 0.0000267 seconds
2018-07-16T20:44:24.222-0800: 17.900: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000199 seconds
2018-07-16T20:44:24.222-0800: 17.901: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000349 seconds
2018-07-16T20:44:24.222-0800: 17.901: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000365 seconds
2018-07-16T20:44:24.222-0800: 17.901: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000255 seconds
2018-07-16T20:44:24.223-0800: 17.901: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000098 seconds
2018-07-16T20:44:24.224-0800: 17.902: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000133 seconds
2018-07-16T20:44:24.224-0800: 17.902: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000209 seconds
2018-07-16T20:44:24.224-0800: 17.902: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000409 seconds
2018-07-16T20:44:24.224-0800: 17.903: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000238 seconds
2018-07-16T20:44:24.224-0800: 17.903: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0001410 seconds
2018-07-16T20:44:24.224-0800: 17.903: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000272 seconds
2018-07-16T20:44:24.225-0800: 17.903: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000509 seconds
2018-07-16T20:44:24.225-0800: 17.903: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000873 seconds
2018-07-16T20:44:24.225-0800: 17.903: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000213 seconds
2018-07-16T20:44:24.225-0800: 17.903: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000311 seconds
2018-07-16T20:44:24.225-0800: 17.904: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000300 seconds
2018-07-16T20:44:24.225-0800: 17.904: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000259 seconds
2018-07-16T20:44:24.225-0800: 17.904: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000503 seconds
2018-07-16T20:44:24.226-0800: 17.904: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000463 seconds
2018-07-16T20:44:24.226-0800: 17.904: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000401 seconds
2018-07-16T20:44:24.226-0800: 17.904: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000515 seconds
2018-07-16T20:44:24.227-0800: 17.905: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0001021 seconds
2018-07-16T20:44:24.227-0800: 17.905: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
2018-07-16T20:44:24.227-0800: 17.905: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000142 seconds
2018-07-16T20:44:24.227-0800: 17.905: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000399 seconds
2018-07-16T20:44:24.227-0800: 17.905: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0001818 seconds
2018-07-16T20:44:24.227-0800: 17.906: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000584 seconds
2018-07-16T20:44:24.227-0800: 17.906: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000342 seconds
2018-07-16T20:44:24.227-0800: 17.906: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000230 seconds
2018-07-16T20:44:24.228-0800: 17.906: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000206 seconds
2018-07-16T20:44:24.228-0800: 17.906: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000268 seconds
2018-07-16T20:44:24.228-0800: 17.906: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000971 seconds
2018-07-16T20:44:24.228-0800: 17.906: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000263 seconds
2018-07-16T20:44:24.228-0800: 17.907: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0001028 seconds
2018-07-16T20:44:24.228-0800: 17.907: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000442 seconds
2018-07-16T20:44:24.229-0800: 17.907: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000649 seconds
2018-07-16T20:44:24.229-0800: 17.907: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000213 seconds
2018-07-16T20:44:24.229-0800: 17.907: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000654 seconds
2018-07-16T20:44:24.229-0800: 17.907: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000384 seconds
2018-07-16T20:44:24.229-0800: 17.908: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000088 seconds
2018-07-16T20:44:24.382-0800: 18.061: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000128 seconds
2018-07-16T20:44:24.647-0800: 18.326: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000160 seconds
2018-07-16T20:44:24.653-0800: 18.332: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000114 seconds
2018-07-16T20:44:24.659-0800: 18.337: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000146 seconds
2018-07-16T20:44:24.783-0800: 18.462: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000259 seconds
2018-07-16T20:44:24.804-0800: 18.482: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000251 seconds
2018-07-16T20:44:24.893-0800: 18.572: [GC (Allocation Failure) 2018-07-16T20:44:24.893-0800: 18.572: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   30107320 bytes,   30107320 total
: 314559K->34943K(314560K), 0.0421962 secs] 325211K->55318K(1013632K), 0.0423077 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2018-07-16T20:44:24.936-0800: 18.614: Total time for which application threads were stopped: 0.0424367 seconds, Stopping threads took: 0.0000144 seconds
2018-07-16T20:44:24.936-0800: 18.614: [GC (CMS Initial Mark) [1 CMS-initial-mark: 20374K(699072K)] 60778K(1013632K), 0.0071090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-07-16T20:44:24.943-0800: 18.621: Total time for which application threads were stopped: 0.0072386 seconds, Stopping threads took: 0.0000385 seconds
2018-07-16T20:44:24.943-0800: 18.621: [CMS-concurrent-mark-start]
2018-07-16T20:44:24.943-0800: 18.622: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000741 seconds
2018-07-16T20:44:24.943-0800: 18.622: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000231 seconds
2018-07-16T20:44:24.944-0800: 18.622: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000718 seconds
2018-07-16T20:44:24.945-0800: 18.623: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000461 seconds
2018-07-16T20:44:24.945-0800: 18.624: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000094 seconds
2018-07-16T20:44:24.945-0800: 18.624: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000394 seconds
2018-07-16T20:44:24.946-0800: 18.624: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000210 seconds
2018-07-16T20:44:24.946-0800: 18.624: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000349 seconds
2018-07-16T20:44:24.946-0800: 18.624: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000322 seconds
2018-07-16T20:44:24.946-0800: 18.624: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000683 seconds
2018-07-16T20:44:24.947-0800: 18.625: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001527 seconds
2018-07-16T20:44:24.947-0800: 18.625: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000193 seconds
2018-07-16T20:44:24.947-0800: 18.625: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000892 seconds
2018-07-16T20:44:24.947-0800: 18.625: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000257 seconds
2018-07-16T20:44:24.947-0800: 18.626: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0001100 seconds
2018-07-16T20:44:24.947-0800: 18.626: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000359 seconds
2018-07-16T20:44:24.947-0800: 18.626: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000135 seconds
2018-07-16T20:44:24.948-0800: 18.626: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000926 seconds
2018-07-16T20:44:24.948-0800: 18.626: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000359 seconds
2018-07-16T20:44:24.948-0800: 18.626: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000516 seconds
2018-07-16T20:44:24.948-0800: 18.627: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000365 seconds
2018-07-16T20:44:24.949-0800: 18.627: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000140 seconds
2018-07-16T20:44:24.949-0800: 18.627: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000077 seconds
2018-07-16T20:44:24.949-0800: 18.627: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000505 seconds
2018-07-16T20:44:24.949-0800: 18.628: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000376 seconds
2018-07-16T20:44:24.949-0800: 18.628: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000061 seconds
2018-07-16T20:44:24.949-0800: 18.628: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000072 seconds
2018-07-16T20:44:24.949-0800: 18.628: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T20:44:24.950-0800: 18.628: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000371 seconds
2018-07-16T20:44:24.955-0800: 18.634: [CMS-concurrent-mark: 0.007/0.013 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-07-16T20:44:24.956-0800: 18.634: [CMS-concurrent-preclean-start]
2018-07-16T20:44:24.957-0800: 18.635: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-16T20:44:24.957-0800: 18.635: [CMS-concurrent-abortable-preclean-start]
2018-07-16T20:44:24.999-0800: 18.677: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000260 seconds
2018-07-16T20:44:25.219-0800: 18.898: Total time for which application threads were stopped: 0.0003353 seconds, Stopping threads took: 0.0000174 seconds
2018-07-16T20:44:25.221-0800: 18.900: [CMS-concurrent-abortable-preclean: 0.164/0.264 secs] [Times: user=0.91 sys=0.02, real=0.27 secs] 
2018-07-16T20:44:25.221-0800: 18.900: [GC (CMS Final Remark) [YG occupancy: 217029 K (314560 K)]2018-07-16T20:44:25.221-0800: 18.900: [Rescan (parallel) , 0.0150840 secs]2018-07-16T20:44:25.237-0800: 18.915: [weak refs processing, 0.0000612 secs]2018-07-16T20:44:25.237-0800: 18.915: [class unloading, 0.0037356 secs]2018-07-16T20:44:25.240-0800: 18.919: [scrub symbol table, 0.0025252 secs]2018-07-16T20:44:25.243-0800: 18.921: [scrub string table, 0.0003053 secs][1 CMS-remark: 20374K(699072K)] 237403K(1013632K), 0.0224384 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2018-07-16T20:44:25.244-0800: 18.922: Total time for which application threads were stopped: 0.0225281 seconds, Stopping threads took: 0.0000280 seconds
2018-07-16T20:44:25.244-0800: 18.922: [CMS-concurrent-sweep-start]
2018-07-16T20:44:25.249-0800: 18.927: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-07-16T20:44:25.249-0800: 18.927: [CMS-concurrent-reset-start]
2018-07-16T20:44:25.250-0800: 18.928: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-07-16T20:44:25.386-0800: 19.064: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000119 seconds
2018-07-16T20:44:25.403-0800: 19.081: [GC (Allocation Failure) 2018-07-16T20:44:25.403-0800: 19.081: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   24307344 bytes,   24307344 total
: 314559K->25725K(314560K), 0.0359276 secs] 324157K->39865K(1013632K), 0.0359993 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2018-07-16T20:44:25.439-0800: 19.117: Total time for which application threads were stopped: 0.0361155 seconds, Stopping threads took: 0.0000267 seconds
2018-07-16T20:44:25.440-0800: 19.119: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000133 seconds
2018-07-16T20:44:25.441-0800: 19.119: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000138 seconds
2018-07-16T20:44:25.441-0800: 19.119: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000090 seconds
2018-07-16T20:44:25.441-0800: 19.119: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000100 seconds
2018-07-16T20:44:25.441-0800: 19.119: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000086 seconds
2018-07-16T20:44:25.594-0800: 19.272: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0001115 seconds
2018-07-16T20:44:25.783-0800: 19.462: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000297 seconds
2018-07-16T20:44:25.784-0800: 19.462: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000245 seconds
2018-07-16T20:44:25.786-0800: 19.464: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000151 seconds
2018-07-16T20:44:25.789-0800: 19.467: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000150 seconds
2018-07-16T20:44:25.907-0800: 19.585: [GC (Allocation Failure) 2018-07-16T20:44:25.907-0800: 19.585: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   26516136 bytes,   26516136 total
: 305341K->27072K(314560K), 0.0357515 secs] 319481K->42671K(1013632K), 0.0358778 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2018-07-16T20:44:25.943-0800: 19.621: Total time for which application threads were stopped: 0.0360195 seconds, Stopping threads took: 0.0000170 seconds
2018-07-16T20:44:26.046-0800: 19.725: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000129 seconds
2018-07-16T20:44:26.515-0800: 20.194: Total time for which application threads were stopped: 0.0004450 seconds, Stopping threads took: 0.0000175 seconds
2018-07-16T20:44:26.589-0800: 20.267: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0000170 seconds
2018-07-16T20:44:26.673-0800: 20.351: Total time for which application threads were stopped: 0.0004152 seconds, Stopping threads took: 0.0000154 seconds
2018-07-16T20:44:27.372-0800: 21.051: [GC (Allocation Failure) 2018-07-16T20:44:27.373-0800: 21.051: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   22557112 bytes,   22557112 total
: 306688K->23885K(314560K), 0.0231721 secs] 322287K->40005K(1013632K), 0.0232733 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2018-07-16T20:44:27.396-0800: 21.074: Total time for which application threads were stopped: 0.0234522 seconds, Stopping threads took: 0.0000190 seconds
2018-07-16T20:44:27.397-0800: 21.076: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000146 seconds
2018-07-16T20:44:27.398-0800: 21.076: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000116 seconds
2018-07-16T20:44:27.398-0800: 21.076: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000087 seconds
2018-07-16T20:44:27.398-0800: 21.076: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000345 seconds
2018-07-16T20:44:27.398-0800: 21.076: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000094 seconds
2018-07-16T20:44:28.066-0800: 21.744: Total time for which application threads were stopped: 0.0004055 seconds, Stopping threads took: 0.0000127 seconds
2018-07-16T20:44:28.388-0800: 22.067: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000117 seconds
2018-07-16T20:44:28.406-0800: 22.084: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000257 seconds
2018-07-16T20:44:28.426-0800: 22.104: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000274 seconds
2018-07-16T20:44:28.454-0800: 22.132: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000261 seconds
2018-07-16T20:44:28.467-0800: 22.146: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000249 seconds
2018-07-16T20:44:28.490-0800: 22.169: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000294 seconds
2018-07-16T20:44:28.511-0800: 22.190: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000150 seconds
2018-07-16T20:44:28.531-0800: 22.210: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000208 seconds
2018-07-16T20:44:28.555-0800: 22.234: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000171 seconds
2018-07-16T20:44:28.580-0800: 22.258: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000141 seconds
2018-07-16T20:44:28.604-0800: 22.282: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000162 seconds
2018-07-16T20:44:28.627-0800: 22.306: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000306 seconds
2018-07-16T20:44:28.648-0800: 22.326: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000292 seconds
2018-07-16T20:44:28.666-0800: 22.344: Total time for which application threads were stopped: 0.0002588 seconds, Stopping threads took: 0.0000281 seconds
2018-07-16T20:44:28.689-0800: 22.367: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000255 seconds
2018-07-16T20:44:28.712-0800: 22.391: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000115 seconds
2018-07-16T20:44:28.730-0800: 22.409: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000119 seconds
2018-07-16T20:44:28.758-0800: 22.437: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000251 seconds
2018-07-16T20:44:29.007-0800: 22.685: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000129 seconds
2018-07-16T20:44:29.120-0800: 22.798: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000122 seconds
2018-07-16T20:44:29.163-0800: 22.842: [GC (Allocation Failure) 2018-07-16T20:44:29.163-0800: 22.842: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   21830056 bytes,   21830056 total
: 303501K->26706K(314560K), 0.0250957 secs] 319621K->55907K(1013632K), 0.0252015 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2018-07-16T20:44:29.189-0800: 22.867: Total time for which application threads were stopped: 0.0253750 seconds, Stopping threads took: 0.0000258 seconds
2018-07-16T20:44:29.189-0800: 22.867: [GC (CMS Initial Mark) [1 CMS-initial-mark: 29200K(699072K)] 61445K(1013632K), 0.0031526 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-07-16T20:44:29.192-0800: 22.870: Total time for which application threads were stopped: 0.0033290 seconds, Stopping threads took: 0.0000617 seconds
2018-07-16T20:44:29.192-0800: 22.870: [CMS-concurrent-mark-start]
2018-07-16T20:44:29.215-0800: 22.893: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2018-07-16T20:44:29.215-0800: 22.893: [CMS-concurrent-preclean-start]
2018-07-16T20:44:29.216-0800: 22.895: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-07-16T20:44:29.217-0800: 22.895: [CMS-concurrent-abortable-preclean-start]
2018-07-16T20:44:29.237-0800: 22.915: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000300 seconds
2018-07-16T20:44:29.254-0800: 22.932: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000188 seconds
2018-07-16T20:44:29.281-0800: 22.959: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000132 seconds
2018-07-16T20:44:29.294-0800: 22.972: Total time for which application threads were stopped: 0.0003785 seconds, Stopping threads took: 0.0000149 seconds
2018-07-16T20:44:29.327-0800: 23.005: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000177 seconds
2018-07-16T20:44:29.345-0800: 23.024: Total time for which application threads were stopped: 0.0002879 seconds, Stopping threads took: 0.0000303 seconds
2018-07-16T20:44:29.388-0800: 23.067: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000287 seconds
2018-07-16T20:44:29.419-0800: 23.097: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000129 seconds
2018-07-16T20:44:29.454-0800: 23.133: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000135 seconds
2018-07-16T20:44:29.500-0800: 23.179: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000153 seconds
2018-07-16T20:44:29.537-0800: 23.215: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000131 seconds
2018-07-16T20:44:29.582-0800: 23.261: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000183 seconds
2018-07-16T20:44:29.583-0800: 23.262: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000671 seconds
2018-07-16T20:44:29.583-0800: 23.262: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000947 seconds
2018-07-16T20:44:29.584-0800: 23.262: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000091 seconds
2018-07-16T20:44:29.584-0800: 23.262: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000125 seconds
2018-07-16T20:44:29.584-0800: 23.263: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0001399 seconds
2018-07-16T20:44:29.585-0800: 23.263: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0001297 seconds
2018-07-16T20:44:29.585-0800: 23.263: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000183 seconds
2018-07-16T20:44:29.585-0800: 23.263: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000560 seconds
2018-07-16T20:44:29.585-0800: 23.263: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000424 seconds
2018-07-16T20:44:29.585-0800: 23.263: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000188 seconds
2018-07-16T20:44:29.585-0800: 23.264: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000205 seconds
2018-07-16T20:44:29.585-0800: 23.264: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000180 seconds
2018-07-16T20:44:29.585-0800: 23.264: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000196 seconds
2018-07-16T20:44:29.586-0800: 23.264: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000157 seconds
2018-07-16T20:44:29.586-0800: 23.264: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000074 seconds
2018-07-16T20:44:29.586-0800: 23.264: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000364 seconds
2018-07-16T20:44:29.586-0800: 23.264: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000072 seconds
2018-07-16T20:44:29.586-0800: 23.264: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000086 seconds
2018-07-16T20:44:29.586-0800: 23.265: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000128 seconds
2018-07-16T20:44:29.586-0800: 23.265: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000083 seconds
2018-07-16T20:44:29.586-0800: 23.265: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T20:44:29.586-0800: 23.265: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000059 seconds
2018-07-16T20:44:29.586-0800: 23.265: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T20:44:29.586-0800: 23.265: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000058 seconds
2018-07-16T20:44:29.587-0800: 23.265: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000077 seconds
2018-07-16T20:44:29.587-0800: 23.265: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000980 seconds
2018-07-16T20:44:29.587-0800: 23.265: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000244 seconds
2018-07-16T20:44:29.587-0800: 23.265: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000234 seconds
2018-07-16T20:44:29.587-0800: 23.266: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000249 seconds
2018-07-16T20:44:29.587-0800: 23.266: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000215 seconds
2018-07-16T20:44:29.587-0800: 23.266: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000209 seconds
2018-07-16T20:44:29.588-0800: 23.266: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000278 seconds
2018-07-16T20:44:29.588-0800: 23.266: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000226 seconds
2018-07-16T20:44:29.588-0800: 23.267: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000747 seconds
2018-07-16T20:44:29.588-0800: 23.267: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000250 seconds
2018-07-16T20:44:29.589-0800: 23.267: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000081 seconds
2018-07-16T20:44:29.589-0800: 23.267: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000069 seconds
2018-07-16T20:44:29.589-0800: 23.267: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000176 seconds
2018-07-16T20:44:29.589-0800: 23.268: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000163 seconds
2018-07-16T20:44:29.589-0800: 23.268: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000088 seconds
2018-07-16T20:44:29.590-0800: 23.268: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0002103 seconds
2018-07-16T20:44:29.590-0800: 23.268: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000350 seconds
2018-07-16T20:44:29.590-0800: 23.269: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000332 seconds
2018-07-16T20:44:29.591-0800: 23.269: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000089 seconds
2018-07-16T20:44:29.591-0800: 23.269: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T20:44:29.591-0800: 23.269: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000065 seconds
2018-07-16T20:44:29.592-0800: 23.270: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0004023 seconds
2018-07-16T20:44:29.593-0800: 23.272: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000345 seconds
2018-07-16T20:44:29.593-0800: 23.272: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0001427 seconds
2018-07-16T20:44:29.595-0800: 23.274: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000463 seconds
2018-07-16T20:44:29.596-0800: 23.274: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000196 seconds
2018-07-16T20:44:29.597-0800: 23.276: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000662 seconds
2018-07-16T20:44:29.598-0800: 23.277: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000321 seconds
2018-07-16T20:44:29.649-0800: 23.328: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000217 seconds
2018-07-16T20:44:29.673-0800: 23.351: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000176 seconds
2018-07-16T20:44:29.694-0800: 23.372: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000164 seconds
2018-07-16T20:44:29.739-0800: 23.417: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000143 seconds
2018-07-16T20:44:29.771-0800: 23.449: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000140 seconds
2018-07-16T20:44:29.788-0800: 23.467: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000128 seconds
2018-07-16T20:44:29.810-0800: 23.488: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000167 seconds
2018-07-16T20:44:29.828-0800: 23.507: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000139 seconds
2018-07-16T20:44:29.870-0800: 23.548: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0000193 seconds
2018-07-16T20:44:30.001-0800: 23.679: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000162 seconds
2018-07-16T20:44:30.053-0800: 23.731: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000113 seconds
2018-07-16T20:44:30.091-0800: 23.770: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000168 seconds
2018-07-16T20:44:30.126-0800: 23.805: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000193 seconds
2018-07-16T20:44:30.132-0800: 23.810: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000227 seconds
2018-07-16T20:44:30.162-0800: 23.840: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000176 seconds
2018-07-16T20:44:30.172-0800: 23.851: Total time for which application threads were stopped: 0.0004014 seconds, Stopping threads took: 0.0000190 seconds
2018-07-16T20:44:30.194-0800: 23.873: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000177 seconds
2018-07-16T20:44:30.231-0800: 23.909: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000180 seconds
2018-07-16T20:44:30.285-0800: 23.963: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000146 seconds
2018-07-16T20:44:30.305-0800: 23.984: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000189 seconds
2018-07-16T20:44:30.340-0800: 24.018: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000156 seconds
2018-07-16T20:44:30.368-0800: 24.046: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000147 seconds
2018-07-16T20:44:30.407-0800: 24.086: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0000170 seconds
2018-07-16T20:44:30.442-0800: 24.120: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000195 seconds
2018-07-16T20:44:30.478-0800: 24.157: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000188 seconds
2018-07-16T20:44:30.481-0800: 24.159: [CMS-concurrent-abortable-preclean: 1.243/1.264 secs] [Times: user=4.68 sys=0.14, real=1.27 secs] 
2018-07-16T20:44:30.482-0800: 24.161: [GC (CMS Final Remark) [YG occupancy: 168301 K (314560 K)]2018-07-16T20:44:30.482-0800: 24.161: [Rescan (parallel) , 0.0124600 secs]2018-07-16T20:44:30.495-0800: 24.173: [weak refs processing, 0.0003406 secs]2018-07-16T20:44:30.495-0800: 24.174: [class unloading, 0.0098737 secs]2018-07-16T20:44:30.505-0800: 24.184: [scrub symbol table, 0.0163969 secs]2018-07-16T20:44:30.522-0800: 24.200: [scrub string table, 0.0007808 secs][1 CMS-remark: 29200K(699072K)] 197501K(1013632K), 0.0404804 secs] [Times: user=0.15 sys=0.01, real=0.04 secs] 
2018-07-16T20:44:30.523-0800: 24.201: Total time for which application threads were stopped: 0.0406177 seconds, Stopping threads took: 0.0000382 seconds
2018-07-16T20:44:30.526-0800: 24.205: [CMS-concurrent-sweep-start]
2018-07-16T20:44:30.557-0800: 24.235: [CMS-concurrent-sweep: 0.031/0.031 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-07-16T20:44:30.557-0800: 24.236: [CMS-concurrent-reset-start]
2018-07-16T20:44:30.560-0800: 24.239: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-07-16T20:44:30.713-0800: 24.391: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000190 seconds
2018-07-16T20:44:30.714-0800: 24.392: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000119 seconds
2018-07-16T20:44:30.714-0800: 24.392: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000235 seconds
2018-07-16T20:44:30.717-0800: 24.396: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000306 seconds
2018-07-16T20:44:31.009-0800: 24.687: Total time for which application threads were stopped: 0.0006288 seconds, Stopping threads took: 0.0000201 seconds
2018-07-16T20:44:31.408-0800: 25.086: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000154 seconds
2018-07-16T20:44:31.438-0800: 25.116: Total time for which application threads were stopped: 0.0004096 seconds, Stopping threads took: 0.0000142 seconds
2018-07-16T20:44:32.419-0800: 26.097: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000263 seconds
2018-07-16T20:44:32.419-0800: 26.097: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000155 seconds
2018-07-16T20:44:32.419-0800: 26.098: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000100 seconds
2018-07-16T20:44:32.419-0800: 26.098: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000133 seconds
2018-07-16T20:44:32.419-0800: 26.098: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000107 seconds
2018-07-16T20:44:32.420-0800: 26.098: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000131 seconds
2018-07-16T20:44:32.420-0800: 26.098: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000106 seconds
2018-07-16T20:44:32.420-0800: 26.098: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000099 seconds
2018-07-16T20:44:33.764-0800: 27.442: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000189 seconds
2018-07-16T20:44:36.424-0800: 30.103: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000350 seconds
2018-07-16T20:44:36.424-0800: 30.103: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000203 seconds
2018-07-16T20:44:36.425-0800: 30.103: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000186 seconds
2018-07-16T20:44:36.425-0800: 30.103: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000173 seconds
2018-07-16T20:44:36.425-0800: 30.103: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000151 seconds
2018-07-16T20:44:36.425-0800: 30.103: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000114 seconds
2018-07-16T20:44:36.543-0800: 30.222: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000131 seconds
2018-07-16T20:44:36.570-0800: 30.249: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000105 seconds
2018-07-16T20:44:36.582-0800: 30.261: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0001030 seconds
2018-07-16T20:44:36.583-0800: 30.261: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000076 seconds
2018-07-16T20:44:36.584-0800: 30.262: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000064 seconds
2018-07-16T20:44:36.584-0800: 30.262: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000056 seconds
2018-07-16T20:44:36.584-0800: 30.262: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000059 seconds
2018-07-16T20:44:36.584-0800: 30.262: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000055 seconds
2018-07-16T20:44:36.584-0800: 30.262: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T20:44:36.584-0800: 30.263: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000310 seconds
2018-07-16T20:44:36.584-0800: 30.263: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000051 seconds
2018-07-16T20:44:36.584-0800: 30.263: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000056 seconds
2018-07-16T20:44:36.585-0800: 30.263: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000060 seconds
2018-07-16T20:44:36.585-0800: 30.263: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000071 seconds
2018-07-16T20:44:36.585-0800: 30.263: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000185 seconds
2018-07-16T20:44:36.585-0800: 30.264: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000058 seconds
2018-07-16T20:44:36.586-0800: 30.264: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000063 seconds
2018-07-16T20:44:36.586-0800: 30.264: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000058 seconds
2018-07-16T20:44:36.586-0800: 30.264: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000184 seconds
2018-07-16T20:44:36.587-0800: 30.265: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000069 seconds
2018-07-16T20:44:36.587-0800: 30.265: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000053 seconds
2018-07-16T20:44:36.587-0800: 30.265: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000260 seconds
2018-07-16T20:44:36.587-0800: 30.265: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000071 seconds
2018-07-16T20:44:36.587-0800: 30.265: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000076 seconds
2018-07-16T20:44:36.587-0800: 30.265: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000075 seconds
2018-07-16T20:44:36.587-0800: 30.266: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000259 seconds
2018-07-16T20:44:36.587-0800: 30.266: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000061 seconds
2018-07-16T20:44:36.587-0800: 30.266: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000061 seconds
2018-07-16T20:44:36.587-0800: 30.266: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000181 seconds
2018-07-16T20:44:36.587-0800: 30.266: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000053 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000179 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000059 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000185 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000055 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000055 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000055 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000216 seconds, Stopping threads took: 0.0000056 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000216 seconds, Stopping threads took: 0.0000057 seconds
2018-07-16T20:44:36.588-0800: 30.266: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000053 seconds
2018-07-16T20:44:36.589-0800: 30.268: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000201 seconds
2018-07-16T20:44:36.590-0800: 30.268: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000269 seconds
2018-07-16T20:44:36.590-0800: 30.268: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000155 seconds
2018-07-16T20:44:36.590-0800: 30.268: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000070 seconds
2018-07-16T20:44:36.590-0800: 30.268: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000062 seconds
2018-07-16T20:44:36.590-0800: 30.268: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000186 seconds
2018-07-16T20:44:36.590-0800: 30.268: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000159 seconds
2018-07-16T20:44:36.590-0800: 30.269: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000149 seconds
2018-07-16T20:44:36.590-0800: 30.269: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000153 seconds
2018-07-16T20:44:36.591-0800: 30.269: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0001932 seconds
2018-07-16T20:44:36.591-0800: 30.269: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T20:44:36.591-0800: 30.269: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000062 seconds
2018-07-16T20:44:36.591-0800: 30.270: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000166 seconds
2018-07-16T20:44:36.591-0800: 30.270: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000160 seconds
2018-07-16T20:44:36.592-0800: 30.270: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0001621 seconds
2018-07-16T20:44:36.592-0800: 30.270: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000370 seconds
2018-07-16T20:44:36.594-0800: 30.273: Total time for which application threads were stopped: 0.0003374 seconds, Stopping threads took: 0.0000108 seconds
2018-07-16T20:44:36.615-0800: 30.294: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0001712 seconds
2018-07-16T20:44:36.616-0800: 30.294: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0002172 seconds
2018-07-16T20:44:36.617-0800: 30.295: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000346 seconds
2018-07-16T20:44:36.617-0800: 30.295: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000201 seconds
2018-07-16T20:44:36.618-0800: 30.296: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000241 seconds
2018-07-16T20:44:36.618-0800: 30.296: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000081 seconds
2018-07-16T20:44:36.618-0800: 30.297: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000098 seconds
2018-07-16T20:44:36.619-0800: 30.297: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000076 seconds
2018-07-16T20:44:36.620-0800: 30.298: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0001518 seconds
2018-07-16T20:44:36.620-0800: 30.298: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000070 seconds
2018-07-16T20:44:36.620-0800: 30.298: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000425 seconds
2018-07-16T20:44:36.621-0800: 30.299: Total time for which application threads were stopped: 0.0003313 seconds, Stopping threads took: 0.0003041 seconds
2018-07-16T20:44:36.621-0800: 30.299: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0001452 seconds
2018-07-16T20:44:36.621-0800: 30.300: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000668 seconds
2018-07-16T20:44:36.622-0800: 30.300: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000423 seconds
2018-07-16T20:44:36.622-0800: 30.300: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000226 seconds
2018-07-16T20:44:36.623-0800: 30.301: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000095 seconds
2018-07-16T20:44:36.625-0800: 30.303: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000105 seconds
2018-07-16T20:44:36.627-0800: 30.305: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000409 seconds
2018-07-16T20:44:36.627-0800: 30.305: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000086 seconds
2018-07-16T20:44:36.628-0800: 30.307: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000221 seconds
2018-07-16T20:44:36.629-0800: 30.307: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000175 seconds
2018-07-16T20:44:36.629-0800: 30.308: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000250 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000749 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000391 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000318 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000063 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000094 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000090 seconds
2018-07-16T20:44:36.630-0800: 30.308: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000087 seconds
2018-07-16T20:44:36.630-0800: 30.309: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0001484 seconds
2018-07-16T20:44:36.630-0800: 30.309: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000754 seconds
2018-07-16T20:44:36.631-0800: 30.309: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000092 seconds
2018-07-16T20:44:36.631-0800: 30.309: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000915 seconds
2018-07-16T20:44:36.631-0800: 30.309: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000505 seconds
2018-07-16T20:44:36.631-0800: 30.309: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000100 seconds
2018-07-16T20:44:36.631-0800: 30.309: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000092 seconds
2018-07-16T20:44:36.631-0800: 30.310: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000101 seconds
2018-07-16T20:44:36.631-0800: 30.310: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T20:44:36.631-0800: 30.310: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000049 seconds
2018-07-16T20:44:36.632-0800: 30.310: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000068 seconds
2018-07-16T20:44:36.632-0800: 30.310: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0001414 seconds
2018-07-16T20:44:36.632-0800: 30.310: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000176 seconds
2018-07-16T20:44:36.632-0800: 30.311: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000223 seconds
2018-07-16T20:44:36.637-0800: 30.315: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000272 seconds
2018-07-16T20:44:36.637-0800: 30.316: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000303 seconds
2018-07-16T20:44:36.637-0800: 30.316: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000303 seconds
2018-07-16T20:44:36.637-0800: 30.316: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000225 seconds
2018-07-16T20:44:36.638-0800: 30.316: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000600 seconds
2018-07-16T20:44:36.638-0800: 30.316: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000709 seconds
2018-07-16T20:44:36.638-0800: 30.317: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0001547 seconds
2018-07-16T20:44:36.639-0800: 30.317: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000561 seconds
2018-07-16T20:44:36.639-0800: 30.317: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000539 seconds
2018-07-16T20:44:36.639-0800: 30.318: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000389 seconds
2018-07-16T20:44:36.639-0800: 30.318: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000297 seconds
2018-07-16T20:44:36.642-0800: 30.321: [GC (Allocation Failure) 2018-07-16T20:44:36.643-0800: 30.321: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   24148264 bytes,   24148264 total
: 306322K->27021K(314560K), 0.0225771 secs] 331492K->62576K(1013632K), 0.0229582 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
